@import '../../styles/var.less';
@N: van-progress;

.van-progress {
  --van-progress-stroke-width: 6px;
  --van-progress-track-color: var(--van-border-color-lighter);
  --van-progress-stroke-color: var(--van-color-primary);
  --van-progress-text-width: 50px;
  --van-progress-text-color: var(--van-color-primary);

  position: relative;

  &--line {
    display: flex;
    align-items: center;
  }

  &__bar {
    width: 100%;
    height: 100%;

    &__outer {
      width: 100%;
      height: var(--van-progress-stroke-width);
      border-radius: calc(var(--van-progress-stroke-width) / 2);
      background-color: var(--van-progress-track-color);
    }

    &__inner {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 60%;
      height: inherit;
      border-radius: inherit;
      background-color: var(--van-progress-stroke-color);
      transition: all var(--van-transition-duration);
    }

    &__innerText {
      display: inline-block;
      color: #fff;
      font-size: 12px;
      margin: 0 5px;
    }
  }

  &__text {
    display: flex;
    align-items: center;
    min-width: var(--van-progress-text-width);
    margin-left: 6px;
    color: var(--van-progress-text-color);
    line-height: 1;
    font-size: 14px;
  }

  &.@{N}--circle,
  &.@{N}--dashboard {
    display: inline-flex;

    .@{N}__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      margin: 0;
      transform: translate(0, -50%);
      text-align: right;
    }
  }

  each(@colors, {
    &.@{N}--@{key} {
      --van-progress-stroke-color: ~'var(--van-color-@{key})';
      --van-progress-text-color: ~'var(--van-color-@{key})';
    }
  });
}